# JImageStream

./: .work  LICENSE  README.md  api-doc.html  filters.html  index.html  logging.html  pom.xml  predicates.html
jis-api/: pom.xml
jis-api/src/main/java/pl/edu/uj/JImageStream/: Runner.java
jis-api/src/main/java/pl/edu/uj/JImageStream/api/: Collector.java  Filter.java  ImageStream.java  ImageTransform.java
jis-api/src/main/java/pl/edu/uj/JImageStream/api/collectors/: BufferedImageCollector.java  ByteListCollector.java  FileCollector.java  StreamableImageCollector.java
jis-api/src/main/java/pl/edu/uj/JImageStream/api/core/: Collector.java  Filter.java  ImageTransform.java  OtsuBinarization.java
jis-api/src/main/java/pl/edu/uj/JImageStream/api/filters/: BlueFilter.java  BlurFilter.java  BoxBlurFilter.java  ConvolutionFilter.java  EmbossFilter.java  GaussFilter.java  GaussianFilter.java  GrayScaleFilter.java  GreenFilter.java  RedFilter.java  SaltAndPepperFilter.java  SepiaFilter.java  SharpenFilter.java
jis-api/src/main/java/pl/edu/uj/JImageStream/api/transforms/: AbstractImageTransform.java  BoundedImageTransform.java  ParallelBoundedImageTransform.java
jis-api/src/main/java/pl/edu/uj/JImageStream/model/: ColorChannel.java  Pixel.java  StreamableImage.java  UnpackedImage.java
jis-api/src/main/java/pl/edu/uj/JImageStream/util/: Util.java
jis-api/src/main/java/pl/edu/uj/JImageStream/utils/: ImageUtils.java
jis-api/src/test/java/pl/edu/uj/JImageStream/api/core/: FilterTest.java
jis-api/src/test/java/pl/edu/uj/JImageStream/api/transforms/: BoundedImageTransformTest.java
jis-documentation/: pom.xml
jis-documentation/src/: api-doc.adoc  filters.adoc  index.adoc  logging.adoc  predicates.adoc
jis-documentation/src/test/java/: AbstractBaseTest.java  BlueFilterTest.java  BlurFilterTest.java  BoxBlurFilterTest.java  EmbossFilterTest.java  GaussFilterTest.java  GrayScaleFilterTest.java  GreenFilterTest.java  MaxFilterTest.java  MeanFilterTest.java  MedianFilterTest.java  MinFilterTest.java  RedFilterTest.java  RobertsCrossFilterTest.java  SaltAndPepperFilterTest.java  SepiaFilterTest.java  SharpenFilterTest.java  SobelFilterTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/: AbstractBaseTest.java  ResizeTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/basic/: CollectImageStream.java  CreateImageStreamTest.java  CreateStreamableImageTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/filters/: AbstractBaseTest.java  AddImageFilterTest.java  AddImageFilterWithDisplacementTest.java  BlueChrominanceChanelFilterTest.java  BlueFilterTest.java  BoxBlurFilterTest.java  ConnectedComponentFilterTest.java  DilationFilterTest.java  DrawHistogramTest.java  EmbossFilterTest.java  ErosionFilterTest.java  FilterTest.java  GaussFilterTest.java  GrayScaleFilterTest.java  GreenFilterTest.java  HistogramEqualizationTest.java  HistogramTest.java  InvertFilterTest.java  LuminanceChanelFilterTest.java  MaxFilterTest.java  MeanFilterTest.java  MedianFilterTest.java  MinFilterTest.java  OtsuBinarizationTest.java  RedChrominanceChanelFilterTest.java  RedFilterTest.java  RobertsCrossFilterTest.java  RotateFilterTest.java  SaltAndPepperFilterTest.java  SepiaFilterTest.java  SharpenFilterTest.java  Sobel4XFilterTest.java  SobelFilterTest.java  SubImageFilterTest.java  SubImageFilterWithDisplacementTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/filters/arithmetic/: InvertFilterTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/filters/binarization/: OtsuBinarizationTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/filters/color/: GrayScaleFilterTest.java  SepiaFilterTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/filters/convolve/: BoxBlurFilterTest.java  EmbossFilterTest.java  SharpenFilterTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/filters/edge/: RobertsCrossFilterTest.java  SobelFilterTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/filters/equalization/: HistogramEqualizationTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/filters/morphology/: DilationFilterTest.java  ErosionFilterTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/filters/noise/: SaltAndPepperFilterTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/filters/statistical/: MaxFilterTest.java  MeanFilterTest.java  MedianFilterTest.java  MinFilterTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/filters/transform/: RotateFilterTest.java
jis-documentation/src/test/java/pl/edu/uj/JImageStream/tests/predicates/: CirclePredicateTest.java  ColorPredicateTest.java  ColorRangePredicateTest.java  ThresholdPredicateTest.java
jis-documentation/src/test/resources/: log4j2.xml
jis-performance/: pom.xml
jis-performance/src/test/java/pl/edu/uj/JImageStream/tests/performance/: AbstractTest.java  CollectImageTest.java  FilterTest.java
jis-performance/src/test/java/pl/edu/uj/JImageStream/tests/performance/Util/: CsvCreator.java
jis-plugins/: pom.xml
jis-plugins/src/main/java/pl/edu/uj/JImageStream/collectors/: BufferedImageCollector.java  ByteListCollector.java  Collectors.java  DisplayCollector.java  FileCollector.java  StreamableImageCollector.java
jis-plugins/src/main/java/pl/edu/uj/JImageStream/filters/: ArithmeticFilter.java  BlueFilter.java  BlurFilter.java  BoxBlurFilter.java  ConnectedComponentFilter.java  ConvolutionFilter.java  EdgeDetectionFilter.java  EmbossFilter.java  (+22 more)
src/main/java/pl/uj/edu/JImageStream/: Runner.java
src/main/java/pl/uj/edu/JImageStream/api/: BoundedImageTransform.java  BufferedImageCollector.java  ByteListCollector.java  Collector.java  ColorChannel.java  FileCollector.java  Filter.java  ImageStream.java  ImageTransform.java  ParallelBoundedImageTransform.java  ParallelImageStream.java  StreamableImageCollector.java
src/main/java/pl/uj/edu/JImageStream/model/: Pixel.java  StreamableImage.java
(+78 files in other folders)
